{
	"FileVersion": 3,
	"EngineAssociation": "{F983C07F-E9CD-456F-94A0-25C8D2134912}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"HoloLens"
			]
		}
	]
}